<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYC Citi Bike | Details</title>
    <style>
        /* FONT GÜNCELLEMESİ: Arial */
        body { 
            margin: 0; padding: 0; 
            font-family: Arial, sans-serif; 
            background-color: #333; color: #333; 
        }
        
        #bg-video {
            position: fixed; top: 0; left: 0; width: 100vw; height: 100vh;
            z-index: -1; object-fit: cover; filter: blur(8px); transform: scale(1.3); 
        }

        nav { 
            background-color: rgba(255, 255, 255, 0.95); 
            padding: 10px 50px; 
            display: flex; justify-content: space-between; align-items: center; 
            position: sticky; top: 0; z-index: 1000; 
            box-shadow: 0 4px 6px rgba(0,0,0,0.1); 
            box-sizing: border-box;
        }
        
        .logo-link img { height: 80px; width: auto; margin-right: 0; transition: 0.3s; }
        .logo-link img:hover { opacity: 0.8; transform: scale(1.05); }
        
        nav ul { list-style: none; display: flex; margin: 0; padding: 0; }
        nav ul li { margin-left: 30px; }
        nav ul li a { text-decoration: none; color: #555; font-weight: bold; font-size: 20px; transition: 0.3s; }
        nav ul li a:hover, nav ul li a.active { color: #00AEEF; border-bottom: 3px solid #00AEEF; }

        .main-container { width: 85%; max-width: 1000px; margin: 40px auto; padding-bottom: 60px; }

        .detail-box {
            background-color: rgba(255, 255, 255, 0.95); 
            padding: 40px;
            border-radius: 12px; 
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
            margin-bottom: 30px;
        }

        .title-box { text-align: center; padding: 30px; }
        h1 { margin: 0; color: #2c3e50; font-size: 2.5rem; font-weight: bold; }

        h3 { 
            color: #00AEEF; 
            margin-top: 0; margin-bottom: 20px;
            font-size: 1.8rem; 
            border-left: 5px solid #00AEEF; 
            padding-left: 15px; 
            font-weight: bold;
        }
        
        p { line-height: 1.8; color: #555; margin-bottom: 20px; font-size: 1.1rem; text-align: justify; }
        
        ol.research-list { margin: 0; color: #444; font-size: 1.1rem; padding-left: 20px; line-height: 1.8; }
        ol.research-list li { margin-bottom: 15px; font-weight: bold; }
        
        .button-container { display: flex; justify-content: space-between; align-items: center; margin-top: 10px; }

        .nav-btn {
            display: inline-block; padding: 15px 30px; text-decoration: none; border-radius: 50px;
            font-weight: bold; font-size: 1.1rem; transition: 0.3s; box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        .nav-btn:hover { transform: scale(1.05); }

        .back-btn { background-color: #555; color: white; }
        .back-btn:hover { background-color: #333; }

        .next-btn { background-color: #00AEEF; color: white; }
        .next-btn:hover { background-color: #008ac0; }

        footer { text-align: center; color: #ddd; padding: 20px; font-size: 0.9rem; margin-top: 20px; }
    </style>
</head>
<body>
    <video muted loop playsinline id="bg-video">
        <source src="background.mp4" type="video/mp4">
    </video>
    
    <nav>
        <a href="index.html" class="logo-link"><img src="logo.png" alt="Home Logo"></a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="details.html" class="active">Project Details</a></li>
            <li><a href="visualization.html">Visualization</a></li>
        </ul>
    </nav>

    <div class="main-container">
        <div class="detail-box title-box">
            <h1>Project Details</h1>
        </div>

        <div class="detail-box">
            <h3>Research Questions</h3>
            <ol class="research-list">
                <li>How do the movement patterns of New York Citi Bike users across the city change according to the time of day and day of the week? What does the spatial density map look like during peak traffic hours?</li>
                <li>Which stations within the network create logistical imbalances in the system when the inflow and outflow volumes are compared? In other words, which stations have excessive bicycle accumulation (sink) or persistent shortages (source)?</li>
                <li>Based on past monthly data, what's the statistical explanation of the carbon emissions savings provided by the system in terms of the total distance travelled and total number of trips as independent variables, and what are the estimated savings for the coming months?</li>
            </ol>
        </div>

        <div class="detail-box">
            <h3>Explanation</h3>
            <p>This platform explores the dynamic movement patterns of the New York Citi Bike network—one of the world's largest bike-sharing systems—through the perspective of data analytics, spatial density, and environmental sustainability. By examining urban mobility, we aim to understand not only the efficiency of city transit but also how these shifting patterns contribute to a more sustainable future for New York City.</p>
            <p>The rhythm of the city changes significantly based on the time of day and the day of the week. Our analysis explores more into user behavior to visualize the flow of bike traffic across the district. Through spatial density mapping, we highlight the significant migration between residential neighborhoods and commercial hubs during peak hours, illustrating how movement shifts from the structured commutes of the workweek to the recreation-driven patterns of the weekend.</p>
            <p>Beyond general movement, the operational success of the network depends on the balance between bike inflows and outflows at individual stations. This research identifies critical logistical imbalances, pinpointing "source" stations that experience persistent shortages and "sink" stations where bikes tend to accumulate excessively. Mapping these disparities is essential for optimizing rebalancing strategies and ensuring that the system remains reliable and accessible for all users at any given time.</p>
            <p>Ultimately, every bike trip represents more than just a commute; it is a measurable contribution to carbon reduction. By analyzing historical data, we utilize a statistical model to quantify carbon emission savings using total distance traveled and trip frequency as key variables. In addition to assessing past performance, we provide data-driven forecasts to estimate the environmental impact and carbon savings the system is projected to achieve in the months ahead.</p>
        </div>

        <div class="button-container">
            <a href="index.html" class="nav-btn back-btn">← Back to Home</a>
            <a href="visualization.html" class="nav-btn next-btn">Visualizations →</a>
        </div>
    </div>

    <footer>© 2026 NYC Bike Project</footer>
</body>
</html>
