<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYC Citi Bike | Home</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
        /* --- GENEL AYARLAR --- */
        body { 
            margin: 0; padding: 0; 
            font-family: Arial, sans-serif; 
            background-color: #333; color: #333; overflow: hidden; height: 100vh; 
        }
        
        /* VIDEO ARKA PLAN (Performans Ayarlı) */
        #bg-video {
            position: fixed; top: 50%; left: 50%;
            min-width: 100%; min-height: 100%;
            width: auto; height: auto;
            z-index: -1;
            object-fit: cover;
            
            /* GPU Hızlandırma */
            will-change: transform;
            transform: translate(-50%, -50%) scale(1.3) translateZ(0);
            backface-visibility: hidden;
            perspective: 1000px;
        }

        /* ORTA KUTU */
        .content-box {
            position: absolute; 
            top: 35%; 
            left: 50%;
            transform: translate(-50%, -50%);
            
            background-color: rgba(255, 255, 255, 0.35);
            
            width: 50%; 
            max-width: 600px; 
            padding: 30px;
            
            border-radius: 12px; text-align: center;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1); 
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        h1 { 
            font-size: 2.5rem; 
            color: #2c3e50; 
            margin-bottom: 30px; 
            text-shadow: 0px 0px 10px rgba(255,255,255,0.8); 
            font-weight: bold;
        }
        
        /* --- BUTONLAR --- */
        .cta-btn { 
            background-color: #00AEEF; 
            color: white; 
            padding: 12px 25px; 
            text-decoration: none; 
            border-radius: 50px; 
            font-weight: bold; 
            font-size: 1rem; 
            display: inline-block; 
            margin: 10px;
            transition: 0.2s; 
            box-shadow: 0 4px 6px rgba(0,0,0,0.1); 
        }

        .cta-btn:hover { 
            background-color: #008ac0; 
            transform: scale(1.02); 
        }

        /* GÜNCELLENDİ: İkincil buton da artık AYNI MAVİ renkte */
        .cta-btn-secondary {
            background-color: #00AEEF; /* Eski rengi #2c3e50 idi, şimdi mavi oldu */
        }
        .cta-btn-secondary:hover { 
            background-color: #008ac0; /* Hover rengi de diğeriyle aynı yapıldı */
            transform: scale(1.02); 
        }

        footer { 
            position: absolute; bottom: 0; width: 100%;
            padding: 30px 50px; 
            display: flex; justify-content: space-between; align-items: flex-end;
            color: white; box-sizing: border-box;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
        }
        .footer-title { font-weight: bold; font-size: 1.1rem; }
        .footer-names { text-align: left; font-size: 1.1rem; line-height: 1.5; font-weight: bold; }
    </style>
</head>
<body>
    <video autoplay muted loop playsinline preload="auto" id="bg-video">
        <source src="background.mp4" type="video/mp4">
    </video>
    
    <div class="content-box">
        <h1>NYC Citi Bike Analysis</h1>
        
        <a href="details.html" class="cta-btn cta-btn-secondary">Explore the Details</a>
        <a href="visualization.html" class="cta-btn">Explore the Charts</a>
    </div>

    <footer>
        <div class="footer-title">2025-2026 IE 421 Data Science for Engineering Term Project</div>
        <div class="footer-names">
            Bersu Yılmaz<br>Emirhan Karaca<br>Mert Ada Demirbaş<br>Veli Erenay Açıl
        </div>
    </footer>
</body>
</html>
